spring.application.name=manmakers
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b5fseeqzq1eykylbwjme-mysql.services.clever-cloud.com:3306/b5fseeqzq1eykylbwjme
spring.datasource.username=uqtddpjzxqrpkqmh
spring.datasource.password=3qlxcf7HGoYBBnXsK4sb